
#
#
#
#
# begin build oppo properties
# autogenerated by oppo_buildinfo.sh
ro.build.date.Ymd=170531
ro.build.date.ymd=170531
ro.build.date.YmdHM=201705311914
ro.common.soft=MSM_15095
ro.product.model=A33f
ro.product.device=A33
ro.product.name=A33f
ro.build.product=A33f
ro.build.version.opporom=V2.1.0i
ro.build.version.ota=A33fEX_11.A.29_INT_029_201705311650
ro.build.soft.majorversion=
ro.build.display.id=A33fEX_11_170531
ro.build.display.full_id=A33fEX_11_A.29_170531
ro.build.soft.version=A.29
ro.xxversion=v0.5
ro.build.kernel.id=3.10.28-G201705311650
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.power.useautobrightadj=true
persist.oppo.ctsversion=false
persist.radio.multisim.config=dsds
# end build oppo properties
ro.rf_version=W_G_L_15095
ro.telephony.default_network=9,1
ro.build.display.full_id=A33fEX_11_A.29_170531
persist.radio.custom_exp_ecc=1
ro.build.ota.versionname=A33fEX_11_201705311650
ro.sys.fw.bg_apps_limit=16
ro.config.max_starting_bg=3
ro.oppo.lowram=true
persist.sys.autoclearsave=3
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.modem=no
persist.sys.net=no
persist.sys.no_req_encrypt=true
ro.build.release_type=true
persist.sys.savetosdcard=true
persist.sys.adddevdiag=0
persist.radio.lte_vrte_ltd=1
persist.sys.oem_smooth=1
persist.sys.cfu_auto=1
persist.version.confidential=false
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.version.incremental=eng.root.20170531
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2017-04-01
ro.build.date=Wed May 31 19:14:23 CST 2017
ro.build.date.utc=1496229263
ro.build.type=user
ro.build.user=root
ro.build.host=WX-122-126
ro.build.tags=release-keys
ro.build.flavor=msm8916_32-user
ro.product.brand=OPPO
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=OPPO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8916_32-user 5.1.1 LMY47V eng.root.20170531 release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8916_32/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
//#ifdef VENDOR_EDIT
//xukang.wang@Mobile.Network.phone, 2015-05-11 add for cannot register network manually
persist.radio.rat_on=legacy
//#endif /*VENDOR_EDIT*/
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#ShaoQiang@EXP.SysFramework.Framework, 2015/09/24, Remove prop into oppo_buildinfo.sh
#ro.telephony.default_network=5
#endif /* VENDOR_EDIT */

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
# disable vsync for cpu render apps
#YuCongcong@PSD.Multimedia.display, 2015/06/23, modify debug.cpurend.vsync to true for browser stutter issue.
#debug.cpurend.vsync=false
debug.cpurend.vsync=true

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
#ifdef VENDOR_EDIT
#yanbin@swdp.frameworkUI, 2015/07/21  disable cne function
persist.cne.feature=0
#else
#persist.cne.feature=1
#endif
#
# system props for the dpm module
#
#ifdef VENDOR_EDIT
#Yuanhua.Du@AirService.Telephony, 2015/06/01  modify to enable NSRM feature
#persist.dpm.feature=7
#else
persist.dpm.feature=3
#endif

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS FLAC
mm.enable.qcom_parser=3314291

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
#ifdnef VENDOR_EDIT
#bingshu.zhou@swdp.android, 2015/07/13  close cabl
#ro.qualcomm.cabl=2
#else
ro.qualcomm.cabl=0
#endif
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#ifdef VENDOR_EDIT
#wangw@swdp.Android.USB&Storage, 2015/07/03, Remove below as we set it in default.prop
#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb
#endif /* VENDOR_EDIT */

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=alarm_005.ogg
ro.config.ringtone=ringtone_001.ogg
ro.config.notification_sound=notification_001.ogg
ro.config.ringtone_sim2=ringtone_005.ogg
ro.config.notification_sim2=notification_009.ogg
ro.carrier=unknown
ro.oppo.theme.version=703
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
drm.service.enabled=true
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div,needfix_835769
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
